# consumer-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer
  template:
    metadata:
      labels:
        app: consumer
    spec:
      containers:
      - name: consumer
        image: gcr.io/nice-plexus-422700-g2/consumer:v6
        env:
        - name: GOOGLE_CLOUD_PROJECT
          value: "nice-plexus-422700-g2"
        - name: DB_HOST
          value: "34.69.255.58"
        - name: DB_USER
          value: "ica2"
        - name: DB_PASSWORD
          value: "root"
        - name: DB_NAME
          value: "myappdb"
---
# consumer-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: consumer-service
spec:
  type: LoadBalancer
  selector:
    app: consumer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5050

