apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producer
  template:
    metadata:
      labels:
        app: producer
    spec:
      containers:
      - name: producer
        image: gcr.io/nice-plexus-422700-g2/producer:v7
        env:
        - name: GOOGLE_CLOUD_PROJECT
          value: "nice-plexus-422700-g2"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/var/secrets/google/key.json"
        resources:
          requests:
            cpu: 500m
            memory: 2Gi
          limits:
            cpu: 500m
            memory: 2Gi
        volumeMounts:
        - name: google-key
          mountPath: /var/secrets/google
          readOnly: true
      volumes:
      - name: google-key
        secret:
          secretName: pubsub-key
---
# producer-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: producer-service
spec:
  type: LoadBalancer
  selector:
    app: producer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000

